## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/parameters.txt"
execDir = "/home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak"
logFile = "/home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/irace.Rdata"
recoveryFile = NULL
instances = c("/home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat", "/home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/hp1.dat", "/home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pb6.dat", "/home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet5.dat", "/home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat", "/home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat", "/home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing8.dat", "/home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat", "/home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish09.dat", "/home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat", "/home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish27.dat")
initConfigurations = NULL
trainInstancesDir = "/home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances"
trainInstancesFile = "/home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/trainInstancesEasy.txt"
configurationsFile = ""
forbiddenExps = NULL = expression()
forbiddenFile = ""
targetRunner = "/home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 1000
maxTime = 0
budgetEstimation = 0.02
digits = 1
debugLevel = 2
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = 2
parallel = 0
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 0.1
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
OL = NA_character_
## end of irace scenario
# --- Parameters Hierarchy ---
[1] "ants"  "alpha" "beta"  "phMax" "phMin" "rho"  
 ants alpha  beta phMax phMin   rho 
    1     1     1     1     1     1 
 ants alpha  beta phMax phMin   rho 
   ""    ""    ""    ""    ""    "" 
  Parameter Level Depends.on
1      ants     1           
2     alpha     1           
3      beta     1           
4     phMax     1           
5     phMin     1           
6       rho     1           

# ------------------------
$names
[1] "ants"  "alpha" "beta"  "phMax" "phMin" "rho"  

$types
 ants alpha  beta phMax phMin   rho 
  "i"   "r"   "r"   "r"   "c"   "r" 

$switches
      ants      alpha       beta      phMax      phMin        rho 
 "--ants " "--alpha "  "--beta " "--phMax " "--phMin "   "--rho " 

$domain
$domain$ants
[1]  2 50

$domain$alpha
[1]  1 10

$domain$beta
[1]  1 10

$domain$phMax
[1]  1 10

$domain$phMin
[1] "0.01"

$domain$rho
[1] 0.1 1.0


$conditions
$conditions$ants
[1] TRUE

$conditions$alpha
[1] TRUE

$conditions$beta
[1] TRUE

$conditions$phMax
[1] TRUE

$conditions$phMin
[1] TRUE

$conditions$rho
[1] TRUE


$isFixed
 ants alpha  beta phMax phMin   rho 
FALSE FALSE FALSE FALSE  TRUE FALSE 

$transform
$transform$ants
[1] ""

$transform$alpha
[1] ""

$transform$beta
[1] ""

$transform$phMax
[1] ""

$transform$phMin
[1] ""

$transform$rho
[1] ""


$depends
$depends$ants
character(0)

$depends$alpha
character(0)

$depends$beta
character(0)

$depends$phMax
character(0)

$depends$phMin
character(0)

$depends$rho
character(0)


$hierarchy
 ants alpha  beta phMax phMin   rho 
    1     1     1     1     1     1 

$nbParameters
[1] 6

$nbFixed
[1] 1

$nbVariable
[1] 5

# 2021-12-17 11:22:51 -03: Parameters have been read NASHE
Opposite Learning es  NA 
# 2021-12-17 11:22:51 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 2
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2021-12-17 11:22:51 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
# 2021-12-17 11:22:51 -03: Sample 41 configurations from uniform distribution
# 2021-12-17 11:22:51 -03: Configurations for the race n 1 (elite configurations listed first, then new configurations):
   .ID. ants alpha beta phMax phMin rho .PARENT.
1     1    6   2.2  1.4   6.2  0.01 0.2       NA
2     2    7   1.2  5.0   8.2  0.01 0.2       NA
3     3    3   8.8  6.2   2.4  0.01 0.6       NA
4     4   48   8.7  6.5   6.6  0.01 0.8       NA
5     5   29   1.9  2.4   9.3  0.01 0.9       NA
6     6   39   1.2  9.1   4.8  0.01 0.8       NA
7     7   10   7.3  2.3   8.1  0.01 0.3       NA
8     8    7   9.6  6.7   5.2  0.01 0.2       NA
9     9   25   4.3  9.2   2.4  0.01 0.9       NA
10   10   46   9.1  5.6   4.8  0.01 0.5       NA
11   11   11   4.0  9.6   6.3  0.01 0.7       NA
12   12   26   5.7  3.9   6.0  0.01 0.1       NA
13   13    4   4.5  2.0   1.5  0.01 0.3       NA
14   14   32   6.3  6.4   9.2  0.01 0.5       NA
15   15   37   3.1  2.3   8.7  0.01 0.2       NA
16   16    3   2.1  7.2   5.1  0.01 0.3       NA
17   17   24   5.6  3.0   4.6  0.01 0.8       NA
18   18   10   9.7  9.5   4.2  0.01 0.5       NA
19   19   14   3.8  2.2   9.8  0.01 0.6       NA
20   20   38   1.6  6.2   6.5  0.01 0.5       NA
21   21   40   5.9  6.5   4.6  0.01 0.3       NA
22   22   14   3.2  8.4   6.3  0.01 0.7       NA
23   23   47   7.0  8.6   5.2  0.01 0.6       NA
24   24   46   9.7  1.8   6.4  0.01 0.9       NA
25   25    8   9.3  1.2   8.4  0.01 0.8       NA
26   26    6   1.5  6.5   4.2  0.01 0.3       NA
27   27   32   4.2  8.6   3.5  0.01 1.0       NA
28   28    2   5.5  3.7   1.9  0.01 0.2       NA
29   29   46   6.0  6.3   2.7  0.01 0.9       NA
30   30   24   9.6  9.5   3.8  0.01 0.2       NA
31   31   27   1.4  8.0   5.7  0.01 0.7       NA
32   32   10   9.6  2.5   6.9  0.01 0.8       NA
33   33   10   6.1  4.7   9.1  0.01 0.5       NA
34   34    8   8.2  6.9   5.3  0.01 0.5       NA
35   35   47   1.9  4.5   2.6  0.01 0.3       NA
36   36   22   9.9  6.0   2.6  0.01 0.4       NA
37   37    4   7.6  5.4   3.1  0.01 0.2       NA
38   38   15   9.3  6.3   4.2  0.01 0.9       NA
39   39   15   3.0  3.7   9.0  0.01 0.3       NA
40   40    8   2.3  9.4   1.5  0.01 0.2       NA
41   41   40   6.0  3.3   1.5  0.01 0.8       NA
# 2021-12-17 11:22:51 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# 2021-12-17 11:22:51 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 1 5 204446476 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat   --ants 6 --alpha 2.2 --beta 1.4 --phMax 6.2 --phMin 0.01 --rho 0.2
# 2021-12-17 11:22:52 -03: DONE (1) Elapsed wall-clock seconds: 0.13
0.628893
# 2021-12-17 11:22:52 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 2 5 204446476 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat   --ants 7 --alpha 1.2 --beta 5 --phMax 8.2 --phMin 0.01 --rho 0.2
# 2021-12-17 11:22:52 -03: DONE (2) Elapsed wall-clock seconds: 0.13
0.217694
# 2021-12-17 11:22:52 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 3 5 204446476 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat   --ants 3 --alpha 8.8 --beta 6.2 --phMax 2.4 --phMin 0.01 --rho 0.6
# 2021-12-17 11:22:52 -03: DONE (3) Elapsed wall-clock seconds: 0.14
0.586563
# 2021-12-17 11:22:52 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 4 5 204446476 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat   --ants 48 --alpha 8.7 --beta 6.5 --phMax 6.6 --phMin 0.01 --rho 0.8
# 2021-12-17 11:22:52 -03: DONE (4) Elapsed wall-clock seconds: 0.14
0.447481
# 2021-12-17 11:22:52 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 5 5 204446476 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat   --ants 29 --alpha 1.9 --beta 2.4 --phMax 9.3 --phMin 0.01 --rho 0.9
# 2021-12-17 11:22:52 -03: DONE (5) Elapsed wall-clock seconds: 0.13
0.217694
# 2021-12-17 11:22:52 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 6 5 204446476 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat   --ants 39 --alpha 1.2 --beta 9.1 --phMax 4.8 --phMin 0.01 --rho 0.8
# 2021-12-17 11:22:52 -03: DONE (6) Elapsed wall-clock seconds: 0.16
0.586563
# 2021-12-17 11:22:52 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 7 5 204446476 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat   --ants 10 --alpha 7.3 --beta 2.3 --phMax 8.1 --phMin 0.01 --rho 0.3
# 2021-12-17 11:22:52 -03: DONE (7) Elapsed wall-clock seconds: 0.13
0.659128
# 2021-12-17 11:22:52 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 8 5 204446476 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat   --ants 7 --alpha 9.6 --beta 6.7 --phMax 5.2 --phMin 0.01 --rho 0.2
# 2021-12-17 11:22:53 -03: DONE (8) Elapsed wall-clock seconds: 0.12
0.894963
# 2021-12-17 11:22:53 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 9 5 204446476 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat   --ants 25 --alpha 4.3 --beta 9.2 --phMax 2.4 --phMin 0.01 --rho 0.9
# 2021-12-17 11:22:53 -03: DONE (9) Elapsed wall-clock seconds: 0.13
0.229788
# 2021-12-17 11:22:53 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 10 5 204446476 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat   --ants 46 --alpha 9.1 --beta 5.6 --phMax 4.8 --phMin 0.01 --rho 0.5
# 2021-12-17 11:22:53 -03: DONE (10) Elapsed wall-clock seconds: 0.14
0.229788
# 2021-12-17 11:22:53 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 11 5 204446476 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat   --ants 11 --alpha 4 --beta 9.6 --phMax 6.3 --phMin 0.01 --rho 0.7
# 2021-12-17 11:22:53 -03: DONE (11) Elapsed wall-clock seconds: 0.12
0.586563
# 2021-12-17 11:22:53 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 12 5 204446476 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat   --ants 26 --alpha 5.7 --beta 3.9 --phMax 6 --phMin 0.01 --rho 0.1
# 2021-12-17 11:22:53 -03: DONE (12) Elapsed wall-clock seconds: 0.13
0.586563
# 2021-12-17 11:22:53 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 13 5 204446476 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat   --ants 4 --alpha 4.5 --beta 2 --phMax 1.5 --phMin 0.01 --rho 0.3
# 2021-12-17 11:22:53 -03: DONE (13) Elapsed wall-clock seconds: 0.14
0.689363
# 2021-12-17 11:22:53 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 14 5 204446476 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat   --ants 32 --alpha 6.3 --beta 6.4 --phMax 9.2 --phMin 0.01 --rho 0.5
# 2021-12-17 11:22:53 -03: DONE (14) Elapsed wall-clock seconds: 0.15
0.217694
# 2021-12-17 11:22:53 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 15 5 204446476 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat   --ants 37 --alpha 3.1 --beta 2.3 --phMax 8.7 --phMin 0.01 --rho 0.2
# 2021-12-17 11:22:54 -03: DONE (15) Elapsed wall-clock seconds: 0.15
0.229788
# 2021-12-17 11:22:54 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 16 5 204446476 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat   --ants 3 --alpha 2.1 --beta 7.2 --phMax 5.1 --phMin 0.01 --rho 0.3
# 2021-12-17 11:22:54 -03: DONE (16) Elapsed wall-clock seconds: 0.14
0.217694
# 2021-12-17 11:22:54 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 17 5 204446476 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat   --ants 24 --alpha 5.6 --beta 3 --phMax 4.6 --phMin 0.01 --rho 0.8
# 2021-12-17 11:22:54 -03: DONE (17) Elapsed wall-clock seconds: 0.14
0.0967527
# 2021-12-17 11:22:54 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 18 5 204446476 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat   --ants 10 --alpha 9.7 --beta 9.5 --phMax 4.2 --phMin 0.01 --rho 0.5
# 2021-12-17 11:22:54 -03: DONE (18) Elapsed wall-clock seconds: 0.12
0.568422
# 2021-12-17 11:22:54 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 19 5 204446476 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat   --ants 14 --alpha 3.8 --beta 2.2 --phMax 9.8 --phMin 0.01 --rho 0.6
# 2021-12-17 11:22:54 -03: DONE (19) Elapsed wall-clock seconds: 0.13
0.447481
# 2021-12-17 11:22:54 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 20 5 204446476 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat   --ants 38 --alpha 1.6 --beta 6.2 --phMax 6.5 --phMin 0.01 --rho 0.5
# 2021-12-17 11:22:54 -03: DONE (20) Elapsed wall-clock seconds: 0.13
0.447481
# 2021-12-17 11:22:54 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 21 5 204446476 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat   --ants 40 --alpha 5.9 --beta 6.5 --phMax 4.6 --phMin 0.01 --rho 0.3
# 2021-12-17 11:22:54 -03: DONE (21) Elapsed wall-clock seconds: 0.14
0.447481
# 2021-12-17 11:22:55 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 22 5 204446476 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat   --ants 14 --alpha 3.2 --beta 8.4 --phMax 6.3 --phMin 0.01 --rho 0.7
# 2021-12-17 11:22:55 -03: DONE (22) Elapsed wall-clock seconds: 0.14
0.447481
# 2021-12-17 11:22:55 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 23 5 204446476 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat   --ants 47 --alpha 7 --beta 8.6 --phMax 5.2 --phMin 0.01 --rho 0.6
# 2021-12-17 11:22:55 -03: DONE (23) Elapsed wall-clock seconds: 0.14
0.731693
# 2021-12-17 11:22:55 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 24 5 204446476 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat   --ants 46 --alpha 9.7 --beta 1.8 --phMax 6.4 --phMin 0.01 --rho 0.9
# 2021-12-17 11:22:55 -03: DONE (24) Elapsed wall-clock seconds: 0.14
0.193505
# 2021-12-17 11:22:55 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 25 5 204446476 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat   --ants 8 --alpha 9.3 --beta 1.2 --phMax 8.4 --phMin 0.01 --rho 0.8
# 2021-12-17 11:22:55 -03: DONE (25) Elapsed wall-clock seconds: 0.15
0.411199
# 2021-12-17 11:22:55 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 26 5 204446476 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat   --ants 6 --alpha 1.5 --beta 6.5 --phMax 4.2 --phMin 0.01 --rho 0.3
# 2021-12-17 11:22:55 -03: DONE (26) Elapsed wall-clock seconds: 0.14
0.229788
# 2021-12-17 11:22:55 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 27 5 204446476 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat   --ants 32 --alpha 4.2 --beta 8.6 --phMax 3.5 --phMin 0.01 --rho 1
# 2021-12-17 11:22:55 -03: DONE (27) Elapsed wall-clock seconds: 0.14
0.689363
# 2021-12-17 11:22:55 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 28 5 204446476 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat   --ants 2 --alpha 5.5 --beta 3.7 --phMax 1.9 --phMin 0.01 --rho 0.2
# 2021-12-17 11:22:56 -03: DONE (28) Elapsed wall-clock seconds: 0.15
0.229788
# 2021-12-17 11:22:56 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 29 5 204446476 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat   --ants 46 --alpha 6 --beta 6.3 --phMax 2.7 --phMin 0.01 --rho 0.9
# 2021-12-17 11:22:56 -03: DONE (29) Elapsed wall-clock seconds: 0.15
0.447481
# 2021-12-17 11:22:56 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 30 5 204446476 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat   --ants 24 --alpha 9.6 --beta 9.5 --phMax 3.8 --phMin 0.01 --rho 0.2
# 2021-12-17 11:22:56 -03: DONE (30) Elapsed wall-clock seconds: 0.11
11.2959
# 2021-12-17 11:22:56 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 31 5 204446476 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat   --ants 27 --alpha 1.4 --beta 8 --phMax 5.7 --phMin 0.01 --rho 0.7
# 2021-12-17 11:22:56 -03: DONE (31) Elapsed wall-clock seconds: 0.16
0.229788
# 2021-12-17 11:22:56 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 32 5 204446476 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat   --ants 10 --alpha 9.6 --beta 2.5 --phMax 6.9 --phMin 0.01 --rho 0.8
# 2021-12-17 11:22:56 -03: DONE (32) Elapsed wall-clock seconds: 0.15
0.586563
# 2021-12-17 11:22:56 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 33 5 204446476 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat   --ants 10 --alpha 6.1 --beta 4.7 --phMax 9.1 --phMin 0.01 --rho 0.5
# 2021-12-17 11:22:56 -03: DONE (33) Elapsed wall-clock seconds: 0.14
0.229788
# 2021-12-17 11:22:56 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 34 5 204446476 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat   --ants 8 --alpha 8.2 --beta 6.9 --phMax 5.3 --phMin 0.01 --rho 0.5
# 2021-12-17 11:22:56 -03: DONE (34) Elapsed wall-clock seconds: 0.14
0.780069
# 2021-12-17 11:22:57 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 35 5 204446476 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat   --ants 47 --alpha 1.9 --beta 4.5 --phMax 2.6 --phMin 0.01 --rho 0.3
# 2021-12-17 11:22:57 -03: DONE (35) Elapsed wall-clock seconds: 0.14
0.217694
# 2021-12-17 11:22:57 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 36 5 204446476 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat   --ants 22 --alpha 9.9 --beta 6 --phMax 2.6 --phMin 0.01 --rho 0.4
# 2021-12-17 11:22:57 -03: DONE (36) Elapsed wall-clock seconds: 0.14
0.229788
# 2021-12-17 11:22:57 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 37 5 204446476 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat   --ants 4 --alpha 7.6 --beta 5.4 --phMax 3.1 --phMin 0.01 --rho 0.2
# 2021-12-17 11:22:57 -03: DONE (37) Elapsed wall-clock seconds: 0.14
0.229788
# 2021-12-17 11:22:57 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 38 5 204446476 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat   --ants 15 --alpha 9.3 --beta 6.3 --phMax 4.2 --phMin 0.01 --rho 0.9
# 2021-12-17 11:22:57 -03: DONE (38) Elapsed wall-clock seconds: 0.14
0.229788
# 2021-12-17 11:22:57 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 39 5 204446476 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat   --ants 15 --alpha 3 --beta 3.7 --phMax 9 --phMin 0.01 --rho 0.3
# 2021-12-17 11:22:57 -03: DONE (39) Elapsed wall-clock seconds: 0.14
0.229788
# 2021-12-17 11:22:57 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 40 5 204446476 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat   --ants 8 --alpha 2.3 --beta 9.4 --phMax 1.5 --phMin 0.01 --rho 0.2
# 2021-12-17 11:22:57 -03: DONE (40) Elapsed wall-clock seconds: 0.15
0.447481
# 2021-12-17 11:22:57 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 41 5 204446476 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/pet7.dat   --ants 40 --alpha 6 --beta 3.3 --phMax 1.5 --phMin 0.01 --rho 0.8
# 2021-12-17 11:22:58 -03: DONE (41) Elapsed wall-clock seconds: 0.14
0.628893
|x|          1|         41|         17|  0.09675270000|         41|00:00:06|   NA|  NA|    NA|
# 2021-12-17 11:22:58 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 1 6 1933361007 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat   --ants 6 --alpha 2.2 --beta 1.4 --phMax 6.2 --phMin 0.01 --rho 0.2
# 2021-12-17 11:22:58 -03: DONE (1) Elapsed wall-clock seconds: 0.04
0
# 2021-12-17 11:22:58 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 2 6 1933361007 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat   --ants 7 --alpha 1.2 --beta 5 --phMax 8.2 --phMin 0.01 --rho 0.2
# 2021-12-17 11:22:58 -03: DONE (2) Elapsed wall-clock seconds: 0.04
0
# 2021-12-17 11:22:58 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 3 6 1933361007 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat   --ants 3 --alpha 8.8 --beta 6.2 --phMax 2.4 --phMin 0.01 --rho 0.6
# 2021-12-17 11:22:58 -03: DONE (3) Elapsed wall-clock seconds: 0.05
0.34825
# 2021-12-17 11:22:58 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 4 6 1933361007 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat   --ants 48 --alpha 8.7 --beta 6.5 --phMax 6.6 --phMin 0.01 --rho 0.8
# 2021-12-17 11:22:58 -03: DONE (4) Elapsed wall-clock seconds: 0.05
0.353912
# 2021-12-17 11:22:58 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 5 6 1933361007 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat   --ants 29 --alpha 1.9 --beta 2.4 --phMax 9.3 --phMin 0.01 --rho 0.9
# 2021-12-17 11:22:58 -03: DONE (5) Elapsed wall-clock seconds: 0.04
0
# 2021-12-17 11:22:58 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 6 6 1933361007 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat   --ants 39 --alpha 1.2 --beta 9.1 --phMax 4.8 --phMin 0.01 --rho 0.8
# 2021-12-17 11:22:58 -03: DONE (6) Elapsed wall-clock seconds: 0.05
10.1863
# 2021-12-17 11:22:58 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 7 6 1933361007 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat   --ants 10 --alpha 7.3 --beta 2.3 --phMax 8.1 --phMin 0.01 --rho 0.3
# 2021-12-17 11:22:58 -03: DONE (7) Elapsed wall-clock seconds: 0.03
0
# 2021-12-17 11:22:58 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 8 6 1933361007 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat   --ants 7 --alpha 9.6 --beta 6.7 --phMax 5.2 --phMin 0.01 --rho 0.2
# 2021-12-17 11:22:58 -03: DONE (8) Elapsed wall-clock seconds: 0.05
2.14966
# 2021-12-17 11:22:58 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 9 6 1933361007 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat   --ants 25 --alpha 4.3 --beta 9.2 --phMax 2.4 --phMin 0.01 --rho 0.9
# 2021-12-17 11:22:58 -03: DONE (9) Elapsed wall-clock seconds: 0.05
10.1863
# 2021-12-17 11:22:58 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 10 6 1933361007 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat   --ants 46 --alpha 9.1 --beta 5.6 --phMax 4.8 --phMin 0.01 --rho 0.5
# 2021-12-17 11:22:58 -03: DONE (10) Elapsed wall-clock seconds: 0.02
0
# 2021-12-17 11:22:58 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 11 6 1933361007 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat   --ants 11 --alpha 4 --beta 9.6 --phMax 6.3 --phMin 0.01 --rho 0.7
# 2021-12-17 11:22:58 -03: DONE (11) Elapsed wall-clock seconds: 0.05
10.1863
# 2021-12-17 11:22:58 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 12 6 1933361007 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat   --ants 26 --alpha 5.7 --beta 3.9 --phMax 6 --phMin 0.01 --rho 0.1
# 2021-12-17 11:22:58 -03: DONE (12) Elapsed wall-clock seconds: 0.04
0
# 2021-12-17 11:22:58 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 13 6 1933361007 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat   --ants 4 --alpha 4.5 --beta 2 --phMax 1.5 --phMin 0.01 --rho 0.3
# 2021-12-17 11:22:58 -03: DONE (13) Elapsed wall-clock seconds: 0.03
0
# 2021-12-17 11:22:58 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 14 6 1933361007 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat   --ants 32 --alpha 6.3 --beta 6.4 --phMax 9.2 --phMin 0.01 --rho 0.5
# 2021-12-17 11:22:58 -03: DONE (14) Elapsed wall-clock seconds: 0.04
0
# 2021-12-17 11:22:58 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 15 6 1933361007 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat   --ants 37 --alpha 3.1 --beta 2.3 --phMax 8.7 --phMin 0.01 --rho 0.2
# 2021-12-17 11:22:58 -03: DONE (15) Elapsed wall-clock seconds: 0.05
0
# 2021-12-17 11:22:58 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 16 6 1933361007 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat   --ants 3 --alpha 2.1 --beta 7.2 --phMax 5.1 --phMin 0.01 --rho 0.3
# 2021-12-17 11:22:58 -03: DONE (16) Elapsed wall-clock seconds: 0.05
1.79221
# 2021-12-17 11:22:58 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 17 6 1933361007 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat   --ants 24 --alpha 5.6 --beta 3 --phMax 4.6 --phMin 0.01 --rho 0.8
# 2021-12-17 11:22:58 -03: DONE (17) Elapsed wall-clock seconds: 0.03
0
# 2021-12-17 11:22:58 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 18 6 1933361007 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat   --ants 10 --alpha 9.7 --beta 9.5 --phMax 4.2 --phMin 0.01 --rho 0.5
# 2021-12-17 11:22:58 -03: DONE (18) Elapsed wall-clock seconds: 0.05
10.1863
# 2021-12-17 11:22:58 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 19 6 1933361007 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat   --ants 14 --alpha 3.8 --beta 2.2 --phMax 9.8 --phMin 0.01 --rho 0.6
# 2021-12-17 11:22:58 -03: DONE (19) Elapsed wall-clock seconds: 0.02
0
# 2021-12-17 11:22:58 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 20 6 1933361007 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat   --ants 38 --alpha 1.6 --beta 6.2 --phMax 6.5 --phMin 0.01 --rho 0.5
# 2021-12-17 11:22:58 -03: DONE (20) Elapsed wall-clock seconds: 0.05
0.0141565
# 2021-12-17 11:22:58 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 21 6 1933361007 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat   --ants 40 --alpha 5.9 --beta 6.5 --phMax 4.6 --phMin 0.01 --rho 0.3
# 2021-12-17 11:22:59 -03: DONE (21) Elapsed wall-clock seconds: 0.05
0.353912
# 2021-12-17 11:22:59 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 22 6 1933361007 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat   --ants 14 --alpha 3.2 --beta 8.4 --phMax 6.3 --phMin 0.01 --rho 0.7
# 2021-12-17 11:22:59 -03: DONE (22) Elapsed wall-clock seconds: 0.05
10.1863
# 2021-12-17 11:22:59 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 23 6 1933361007 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat   --ants 47 --alpha 7 --beta 8.6 --phMax 5.2 --phMin 0.01 --rho 0.6
# 2021-12-17 11:22:59 -03: DONE (23) Elapsed wall-clock seconds: 0.05
10.1863
# 2021-12-17 11:22:59 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 24 6 1933361007 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat   --ants 46 --alpha 9.7 --beta 1.8 --phMax 6.4 --phMin 0.01 --rho 0.9
# 2021-12-17 11:22:59 -03: DONE (24) Elapsed wall-clock seconds: 0.03
0
# 2021-12-17 11:22:59 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 25 6 1933361007 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat   --ants 8 --alpha 9.3 --beta 1.2 --phMax 8.4 --phMin 0.01 --rho 0.8
# 2021-12-17 11:22:59 -03: DONE (25) Elapsed wall-clock seconds: 0.05
0.353912
# 2021-12-17 11:22:59 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 26 6 1933361007 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat   --ants 6 --alpha 1.5 --beta 6.5 --phMax 4.2 --phMin 0.01 --rho 0.3
# 2021-12-17 11:22:59 -03: DONE (26) Elapsed wall-clock seconds: 0.04
0
# 2021-12-17 11:22:59 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 27 6 1933361007 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat   --ants 32 --alpha 4.2 --beta 8.6 --phMax 3.5 --phMin 0.01 --rho 1
# 2021-12-17 11:22:59 -03: DONE (27) Elapsed wall-clock seconds: 0.05
10.1863
# 2021-12-17 11:22:59 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 28 6 1933361007 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat   --ants 2 --alpha 5.5 --beta 3.7 --phMax 1.9 --phMin 0.01 --rho 0.2
# 2021-12-17 11:22:59 -03: DONE (28) Elapsed wall-clock seconds: 0.03
0
# 2021-12-17 11:22:59 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 29 6 1933361007 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat   --ants 46 --alpha 6 --beta 6.3 --phMax 2.7 --phMin 0.01 --rho 0.9
# 2021-12-17 11:22:59 -03: DONE (29) Elapsed wall-clock seconds: 0.04
0
# 2021-12-17 11:22:59 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 30 6 1933361007 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat   --ants 24 --alpha 9.6 --beta 9.5 --phMax 3.8 --phMin 0.01 --rho 0.2
# 2021-12-17 11:22:59 -03: DONE (30) Elapsed wall-clock seconds: 0.05
10.1863
# 2021-12-17 11:22:59 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 31 6 1933361007 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat   --ants 27 --alpha 1.4 --beta 8 --phMax 5.7 --phMin 0.01 --rho 0.7
# 2021-12-17 11:22:59 -03: DONE (31) Elapsed wall-clock seconds: 0.05
10.1863
# 2021-12-17 11:22:59 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 32 6 1933361007 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat   --ants 10 --alpha 9.6 --beta 2.5 --phMax 6.9 --phMin 0.01 --rho 0.8
# 2021-12-17 11:22:59 -03: DONE (32) Elapsed wall-clock seconds: 0.03
0
# 2021-12-17 11:22:59 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 33 6 1933361007 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat   --ants 10 --alpha 6.1 --beta 4.7 --phMax 9.1 --phMin 0.01 --rho 0.5
# 2021-12-17 11:22:59 -03: DONE (33) Elapsed wall-clock seconds: 0.02
0
# 2021-12-17 11:22:59 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 34 6 1933361007 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat   --ants 8 --alpha 8.2 --beta 6.9 --phMax 5.3 --phMin 0.01 --rho 0.5
# 2021-12-17 11:22:59 -03: DONE (34) Elapsed wall-clock seconds: 0.05
4.68013
# 2021-12-17 11:22:59 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 35 6 1933361007 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat   --ants 47 --alpha 1.9 --beta 4.5 --phMax 2.6 --phMin 0.01 --rho 0.3
# 2021-12-17 11:22:59 -03: DONE (35) Elapsed wall-clock seconds: 0.05
0.0141565
# 2021-12-17 11:22:59 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 36 6 1933361007 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat   --ants 22 --alpha 9.9 --beta 6 --phMax 2.6 --phMin 0.01 --rho 0.4
# 2021-12-17 11:22:59 -03: DONE (36) Elapsed wall-clock seconds: 0.03
0
# 2021-12-17 11:22:59 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 37 6 1933361007 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat   --ants 4 --alpha 7.6 --beta 5.4 --phMax 3.1 --phMin 0.01 --rho 0.2
# 2021-12-17 11:22:59 -03: DONE (37) Elapsed wall-clock seconds: 0.04
0
# 2021-12-17 11:22:59 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 38 6 1933361007 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat   --ants 15 --alpha 9.3 --beta 6.3 --phMax 4.2 --phMin 0.01 --rho 0.9
# 2021-12-17 11:22:59 -03: DONE (38) Elapsed wall-clock seconds: 0.04
0
# 2021-12-17 11:22:59 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 39 6 1933361007 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat   --ants 15 --alpha 3 --beta 3.7 --phMax 9 --phMin 0.01 --rho 0.3
# 2021-12-17 11:22:59 -03: DONE (39) Elapsed wall-clock seconds: 0.04
0
# 2021-12-17 11:22:59 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 40 6 1933361007 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat   --ants 8 --alpha 2.3 --beta 9.4 --phMax 1.5 --phMin 0.01 --rho 0.2
# 2021-12-17 11:22:59 -03: DONE (40) Elapsed wall-clock seconds: 0.05
10.1863
# 2021-12-17 11:22:59 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 41 6 1933361007 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weing1.dat   --ants 40 --alpha 6 --beta 3.3 --phMax 1.5 --phMin 0.01 --rho 0.8
# 2021-12-17 11:22:59 -03: DONE (41) Elapsed wall-clock seconds: 0.02
0
|x|          2|         41|         17|  0.04837635000|         82|00:00:01|+0.39|0.70|0.6771|
# 2021-12-17 11:23:00 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 1 10 760850341 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat   --ants 6 --alpha 2.2 --beta 1.4 --phMax 6.2 --phMin 0.01 --rho 0.2
# 2021-12-17 11:23:00 -03: DONE (1) Elapsed wall-clock seconds: 0.06
0
# 2021-12-17 11:23:00 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 2 10 760850341 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat   --ants 7 --alpha 1.2 --beta 5 --phMax 8.2 --phMin 0.01 --rho 0.2
# 2021-12-17 11:23:00 -03: DONE (2) Elapsed wall-clock seconds: 0.03
0
# 2021-12-17 11:23:00 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 3 10 760850341 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat   --ants 3 --alpha 8.8 --beta 6.2 --phMax 2.4 --phMin 0.01 --rho 0.6
# 2021-12-17 11:23:00 -03: DONE (3) Elapsed wall-clock seconds: 0.03
0
# 2021-12-17 11:23:00 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 4 10 760850341 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat   --ants 48 --alpha 8.7 --beta 6.5 --phMax 6.6 --phMin 0.01 --rho 0.8
# 2021-12-17 11:23:00 -03: DONE (4) Elapsed wall-clock seconds: 0.08
0
# 2021-12-17 11:23:00 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 5 10 760850341 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat   --ants 29 --alpha 1.9 --beta 2.4 --phMax 9.3 --phMin 0.01 --rho 0.9
# 2021-12-17 11:23:00 -03: DONE (5) Elapsed wall-clock seconds: 0.08
0
# 2021-12-17 11:23:00 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 6 10 760850341 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat   --ants 39 --alpha 1.2 --beta 9.1 --phMax 4.8 --phMin 0.01 --rho 0.8
# 2021-12-17 11:23:00 -03: DONE (6) Elapsed wall-clock seconds: 0.03
0
# 2021-12-17 11:23:00 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 7 10 760850341 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat   --ants 10 --alpha 7.3 --beta 2.3 --phMax 8.1 --phMin 0.01 --rho 0.3
# 2021-12-17 11:23:00 -03: DONE (7) Elapsed wall-clock seconds: 0.14
0.374032
# 2021-12-17 11:23:00 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 8 10 760850341 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat   --ants 7 --alpha 9.6 --beta 6.7 --phMax 5.2 --phMin 0.01 --rho 0.2
# 2021-12-17 11:23:00 -03: DONE (8) Elapsed wall-clock seconds: 0.04
0
# 2021-12-17 11:23:00 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 9 10 760850341 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat   --ants 25 --alpha 4.3 --beta 9.2 --phMax 2.4 --phMin 0.01 --rho 0.9
# 2021-12-17 11:23:00 -03: DONE (9) Elapsed wall-clock seconds: 0.03
0
# 2021-12-17 11:23:00 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 10 10 760850341 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat   --ants 46 --alpha 9.1 --beta 5.6 --phMax 4.8 --phMin 0.01 --rho 0.5
# 2021-12-17 11:23:00 -03: DONE (10) Elapsed wall-clock seconds: 0.02
0
# 2021-12-17 11:23:00 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 11 10 760850341 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat   --ants 11 --alpha 4 --beta 9.6 --phMax 6.3 --phMin 0.01 --rho 0.7
# 2021-12-17 11:23:00 -03: DONE (11) Elapsed wall-clock seconds: 0.14
0.374032
# 2021-12-17 11:23:00 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 12 10 760850341 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat   --ants 26 --alpha 5.7 --beta 3.9 --phMax 6 --phMin 0.01 --rho 0.1
# 2021-12-17 11:23:00 -03: DONE (12) Elapsed wall-clock seconds: 0.08
0
# 2021-12-17 11:23:00 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 13 10 760850341 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat   --ants 4 --alpha 4.5 --beta 2 --phMax 1.5 --phMin 0.01 --rho 0.3
# 2021-12-17 11:23:00 -03: DONE (13) Elapsed wall-clock seconds: 0.04
0
# 2021-12-17 11:23:00 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 14 10 760850341 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat   --ants 32 --alpha 6.3 --beta 6.4 --phMax 9.2 --phMin 0.01 --rho 0.5
# 2021-12-17 11:23:00 -03: DONE (14) Elapsed wall-clock seconds: 0.08
0
# 2021-12-17 11:23:01 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 15 10 760850341 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat   --ants 37 --alpha 3.1 --beta 2.3 --phMax 8.7 --phMin 0.01 --rho 0.2
# 2021-12-17 11:23:01 -03: DONE (15) Elapsed wall-clock seconds: 0.03
0
# 2021-12-17 11:23:01 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 16 10 760850341 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat   --ants 3 --alpha 2.1 --beta 7.2 --phMax 5.1 --phMin 0.01 --rho 0.3
# 2021-12-17 11:23:01 -03: DONE (16) Elapsed wall-clock seconds: 0.03
0
# 2021-12-17 11:23:01 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 17 10 760850341 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat   --ants 24 --alpha 5.6 --beta 3 --phMax 4.6 --phMin 0.01 --rho 0.8
# 2021-12-17 11:23:01 -03: DONE (17) Elapsed wall-clock seconds: 0.02
0
# 2021-12-17 11:23:01 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 18 10 760850341 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat   --ants 10 --alpha 9.7 --beta 9.5 --phMax 4.2 --phMin 0.01 --rho 0.5
# 2021-12-17 11:23:01 -03: DONE (18) Elapsed wall-clock seconds: 0.13
0.374032
# 2021-12-17 11:23:01 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 19 10 760850341 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat   --ants 14 --alpha 3.8 --beta 2.2 --phMax 9.8 --phMin 0.01 --rho 0.6
# 2021-12-17 11:23:01 -03: DONE (19) Elapsed wall-clock seconds: 0.05
0
# 2021-12-17 11:23:01 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 20 10 760850341 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat   --ants 38 --alpha 1.6 --beta 6.2 --phMax 6.5 --phMin 0.01 --rho 0.5
# 2021-12-17 11:23:01 -03: DONE (20) Elapsed wall-clock seconds: 0.05
0
# 2021-12-17 11:23:01 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 21 10 760850341 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat   --ants 40 --alpha 5.9 --beta 6.5 --phMax 4.6 --phMin 0.01 --rho 0.3
# 2021-12-17 11:23:01 -03: DONE (21) Elapsed wall-clock seconds: 0.03
0
# 2021-12-17 11:23:01 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 22 10 760850341 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat   --ants 14 --alpha 3.2 --beta 8.4 --phMax 6.3 --phMin 0.01 --rho 0.7
# 2021-12-17 11:23:01 -03: DONE (22) Elapsed wall-clock seconds: 0.06
0
# 2021-12-17 11:23:01 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 23 10 760850341 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat   --ants 47 --alpha 7 --beta 8.6 --phMax 5.2 --phMin 0.01 --rho 0.6
# 2021-12-17 11:23:01 -03: DONE (23) Elapsed wall-clock seconds: 0.15
0.374032
# 2021-12-17 11:23:01 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 24 10 760850341 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat   --ants 46 --alpha 9.7 --beta 1.8 --phMax 6.4 --phMin 0.01 --rho 0.9
# 2021-12-17 11:23:01 -03: DONE (24) Elapsed wall-clock seconds: 0.05
0
# 2021-12-17 11:23:01 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 25 10 760850341 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat   --ants 8 --alpha 9.3 --beta 1.2 --phMax 8.4 --phMin 0.01 --rho 0.8
# 2021-12-17 11:23:01 -03: DONE (25) Elapsed wall-clock seconds: 0.10
0
# 2021-12-17 11:23:01 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 26 10 760850341 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat   --ants 6 --alpha 1.5 --beta 6.5 --phMax 4.2 --phMin 0.01 --rho 0.3
# 2021-12-17 11:23:01 -03: DONE (26) Elapsed wall-clock seconds: 0.08
0
# 2021-12-17 11:23:01 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 27 10 760850341 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat   --ants 32 --alpha 4.2 --beta 8.6 --phMax 3.5 --phMin 0.01 --rho 1
# 2021-12-17 11:23:01 -03: DONE (27) Elapsed wall-clock seconds: 0.03
0
# 2021-12-17 11:23:01 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 28 10 760850341 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat   --ants 2 --alpha 5.5 --beta 3.7 --phMax 1.9 --phMin 0.01 --rho 0.2
# 2021-12-17 11:23:01 -03: DONE (28) Elapsed wall-clock seconds: 0.07
0
# 2021-12-17 11:23:01 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 29 10 760850341 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat   --ants 46 --alpha 6 --beta 6.3 --phMax 2.7 --phMin 0.01 --rho 0.9
# 2021-12-17 11:23:02 -03: DONE (29) Elapsed wall-clock seconds: 0.06
0
# 2021-12-17 11:23:02 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 30 10 760850341 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat   --ants 24 --alpha 9.6 --beta 9.5 --phMax 3.8 --phMin 0.01 --rho 0.2
# 2021-12-17 11:23:02 -03: DONE (30) Elapsed wall-clock seconds: 0.09
4.47502
# 2021-12-17 11:23:02 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 31 10 760850341 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat   --ants 27 --alpha 1.4 --beta 8 --phMax 5.7 --phMin 0.01 --rho 0.7
# 2021-12-17 11:23:02 -03: DONE (31) Elapsed wall-clock seconds: 0.11
0
# 2021-12-17 11:23:02 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 32 10 760850341 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat   --ants 10 --alpha 9.6 --beta 2.5 --phMax 6.9 --phMin 0.01 --rho 0.8
# 2021-12-17 11:23:02 -03: DONE (32) Elapsed wall-clock seconds: 0.04
0
# 2021-12-17 11:23:02 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 33 10 760850341 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat   --ants 10 --alpha 6.1 --beta 4.7 --phMax 9.1 --phMin 0.01 --rho 0.5
# 2021-12-17 11:23:02 -03: DONE (33) Elapsed wall-clock seconds: 0.06
0
# 2021-12-17 11:23:02 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 34 10 760850341 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat   --ants 8 --alpha 8.2 --beta 6.9 --phMax 5.3 --phMin 0.01 --rho 0.5
# 2021-12-17 11:23:02 -03: DONE (34) Elapsed wall-clock seconds: 0.06
0
# 2021-12-17 11:23:02 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 35 10 760850341 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat   --ants 47 --alpha 1.9 --beta 4.5 --phMax 2.6 --phMin 0.01 --rho 0.3
# 2021-12-17 11:23:02 -03: DONE (35) Elapsed wall-clock seconds: 0.03
0
# 2021-12-17 11:23:02 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 36 10 760850341 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat   --ants 22 --alpha 9.9 --beta 6 --phMax 2.6 --phMin 0.01 --rho 0.4
# 2021-12-17 11:23:02 -03: DONE (36) Elapsed wall-clock seconds: 0.04
0
# 2021-12-17 11:23:02 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 37 10 760850341 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat   --ants 4 --alpha 7.6 --beta 5.4 --phMax 3.1 --phMin 0.01 --rho 0.2
# 2021-12-17 11:23:02 -03: DONE (37) Elapsed wall-clock seconds: 0.06
0
# 2021-12-17 11:23:02 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 38 10 760850341 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat   --ants 15 --alpha 9.3 --beta 6.3 --phMax 4.2 --phMin 0.01 --rho 0.9
# 2021-12-17 11:23:02 -03: DONE (38) Elapsed wall-clock seconds: 0.08
0
# 2021-12-17 11:23:02 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 39 10 760850341 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat   --ants 15 --alpha 3 --beta 3.7 --phMax 9 --phMin 0.01 --rho 0.3
# 2021-12-17 11:23:02 -03: DONE (39) Elapsed wall-clock seconds: 0.04
0
# 2021-12-17 11:23:02 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 40 10 760850341 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat   --ants 8 --alpha 2.3 --beta 9.4 --phMax 1.5 --phMin 0.01 --rho 0.2
# 2021-12-17 11:23:02 -03: DONE (40) Elapsed wall-clock seconds: 0.07
0
# 2021-12-17 11:23:02 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 41 10 760850341 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish15.dat   --ants 40 --alpha 6 --beta 3.3 --phMax 1.5 --phMin 0.01 --rho 0.8
# 2021-12-17 11:23:02 -03: DONE (41) Elapsed wall-clock seconds: 0.06
0
|x|          3|         41|         17|  0.03225090000|        123|00:00:02|+0.37|0.58|0.4472|
# 2021-12-17 11:23:02 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 1 8 704856832 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat   --ants 6 --alpha 2.2 --beta 1.4 --phMax 6.2 --phMin 0.01 --rho 0.2
# 2021-12-17 11:23:02 -03: DONE (1) Elapsed wall-clock seconds: 0.07
0.178412
# 2021-12-17 11:23:02 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 2 8 704856832 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat   --ants 7 --alpha 1.2 --beta 5 --phMax 8.2 --phMin 0.01 --rho 0.2
# 2021-12-17 11:23:03 -03: DONE (2) Elapsed wall-clock seconds: 0.02
0
# 2021-12-17 11:23:03 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 3 8 704856832 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat   --ants 3 --alpha 8.8 --beta 6.2 --phMax 2.4 --phMin 0.01 --rho 0.6
# 2021-12-17 11:23:03 -03: DONE (3) Elapsed wall-clock seconds: 0.07
0.0356824
# 2021-12-17 11:23:03 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 4 8 704856832 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat   --ants 48 --alpha 8.7 --beta 6.5 --phMax 6.6 --phMin 0.01 --rho 0.8
# 2021-12-17 11:23:03 -03: DONE (4) Elapsed wall-clock seconds: 0.02
0
# 2021-12-17 11:23:03 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 5 8 704856832 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat   --ants 29 --alpha 1.9 --beta 2.4 --phMax 9.3 --phMin 0.01 --rho 0.9
# 2021-12-17 11:23:03 -03: DONE (5) Elapsed wall-clock seconds: 0.02
0
# 2021-12-17 11:23:03 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 6 8 704856832 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat   --ants 39 --alpha 1.2 --beta 9.1 --phMax 4.8 --phMin 0.01 --rho 0.8
# 2021-12-17 11:23:03 -03: DONE (6) Elapsed wall-clock seconds: 0.09
0.0356824
# 2021-12-17 11:23:03 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 7 8 704856832 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat   --ants 10 --alpha 7.3 --beta 2.3 --phMax 8.1 --phMin 0.01 --rho 0.3
# 2021-12-17 11:23:03 -03: DONE (7) Elapsed wall-clock seconds: 0.02
0
# 2021-12-17 11:23:03 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 8 8 704856832 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat   --ants 7 --alpha 9.6 --beta 6.7 --phMax 5.2 --phMin 0.01 --rho 0.2
# 2021-12-17 11:23:03 -03: DONE (8) Elapsed wall-clock seconds: 0.07
0.0356824
# 2021-12-17 11:23:03 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 9 8 704856832 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat   --ants 25 --alpha 4.3 --beta 9.2 --phMax 2.4 --phMin 0.01 --rho 0.9
# 2021-12-17 11:23:03 -03: DONE (9) Elapsed wall-clock seconds: 0.07
0.0356824
# 2021-12-17 11:23:03 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 10 8 704856832 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat   --ants 46 --alpha 9.1 --beta 5.6 --phMax 4.8 --phMin 0.01 --rho 0.5
# 2021-12-17 11:23:03 -03: DONE (10) Elapsed wall-clock seconds: 0.02
0
# 2021-12-17 11:23:03 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 11 8 704856832 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat   --ants 11 --alpha 4 --beta 9.6 --phMax 6.3 --phMin 0.01 --rho 0.7
# 2021-12-17 11:23:03 -03: DONE (11) Elapsed wall-clock seconds: 0.07
0.0356824
# 2021-12-17 11:23:03 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 12 8 704856832 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat   --ants 26 --alpha 5.7 --beta 3.9 --phMax 6 --phMin 0.01 --rho 0.1
# 2021-12-17 11:23:03 -03: DONE (12) Elapsed wall-clock seconds: 0.03
0
# 2021-12-17 11:23:03 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 13 8 704856832 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat   --ants 4 --alpha 4.5 --beta 2 --phMax 1.5 --phMin 0.01 --rho 0.3
# 2021-12-17 11:23:03 -03: DONE (13) Elapsed wall-clock seconds: 0.02
0
# 2021-12-17 11:23:03 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 14 8 704856832 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat   --ants 32 --alpha 6.3 --beta 6.4 --phMax 9.2 --phMin 0.01 --rho 0.5
# 2021-12-17 11:23:03 -03: DONE (14) Elapsed wall-clock seconds: 0.02
0
# 2021-12-17 11:23:03 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 15 8 704856832 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat   --ants 37 --alpha 3.1 --beta 2.3 --phMax 8.7 --phMin 0.01 --rho 0.2
# 2021-12-17 11:23:03 -03: DONE (15) Elapsed wall-clock seconds: 0.02
0
# 2021-12-17 11:23:03 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 16 8 704856832 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat   --ants 3 --alpha 2.1 --beta 7.2 --phMax 5.1 --phMin 0.01 --rho 0.3
# 2021-12-17 11:23:03 -03: DONE (16) Elapsed wall-clock seconds: 0.07
0.0356824
# 2021-12-17 11:23:03 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 17 8 704856832 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat   --ants 24 --alpha 5.6 --beta 3 --phMax 4.6 --phMin 0.01 --rho 0.8
# 2021-12-17 11:23:03 -03: DONE (17) Elapsed wall-clock seconds: 0.07
0.0356824
# 2021-12-17 11:23:03 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 18 8 704856832 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat   --ants 10 --alpha 9.7 --beta 9.5 --phMax 4.2 --phMin 0.01 --rho 0.5
# 2021-12-17 11:23:03 -03: DONE (18) Elapsed wall-clock seconds: 0.07
0.0356824
# 2021-12-17 11:23:03 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 19 8 704856832 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat   --ants 14 --alpha 3.8 --beta 2.2 --phMax 9.8 --phMin 0.01 --rho 0.6
# 2021-12-17 11:23:03 -03: DONE (19) Elapsed wall-clock seconds: 0.07
0.178412
# 2021-12-17 11:23:03 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 20 8 704856832 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat   --ants 38 --alpha 1.6 --beta 6.2 --phMax 6.5 --phMin 0.01 --rho 0.5
# 2021-12-17 11:23:03 -03: DONE (20) Elapsed wall-clock seconds: 0.02
0
# 2021-12-17 11:23:03 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 21 8 704856832 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat   --ants 40 --alpha 5.9 --beta 6.5 --phMax 4.6 --phMin 0.01 --rho 0.3
# 2021-12-17 11:23:03 -03: DONE (21) Elapsed wall-clock seconds: 0.02
0
# 2021-12-17 11:23:03 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 22 8 704856832 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat   --ants 14 --alpha 3.2 --beta 8.4 --phMax 6.3 --phMin 0.01 --rho 0.7
# 2021-12-17 11:23:04 -03: DONE (22) Elapsed wall-clock seconds: 0.07
0.0356824
# 2021-12-17 11:23:04 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 23 8 704856832 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat   --ants 47 --alpha 7 --beta 8.6 --phMax 5.2 --phMin 0.01 --rho 0.6
# 2021-12-17 11:23:04 -03: DONE (23) Elapsed wall-clock seconds: 0.02
0
# 2021-12-17 11:23:04 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 24 8 704856832 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat   --ants 46 --alpha 9.7 --beta 1.8 --phMax 6.4 --phMin 0.01 --rho 0.9
# 2021-12-17 11:23:04 -03: DONE (24) Elapsed wall-clock seconds: 0.07
0.178412
# 2021-12-17 11:23:04 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 25 8 704856832 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat   --ants 8 --alpha 9.3 --beta 1.2 --phMax 8.4 --phMin 0.01 --rho 0.8
# 2021-12-17 11:23:04 -03: DONE (25) Elapsed wall-clock seconds: 0.07
0.178412
# 2021-12-17 11:23:04 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 26 8 704856832 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat   --ants 6 --alpha 1.5 --beta 6.5 --phMax 4.2 --phMin 0.01 --rho 0.3
# 2021-12-17 11:23:04 -03: DONE (26) Elapsed wall-clock seconds: 0.02
0
# 2021-12-17 11:23:04 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 27 8 704856832 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat   --ants 32 --alpha 4.2 --beta 8.6 --phMax 3.5 --phMin 0.01 --rho 1
# 2021-12-17 11:23:04 -03: DONE (27) Elapsed wall-clock seconds: 0.02
0
# 2021-12-17 11:23:04 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 28 8 704856832 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat   --ants 2 --alpha 5.5 --beta 3.7 --phMax 1.9 --phMin 0.01 --rho 0.2
# 2021-12-17 11:23:04 -03: DONE (28) Elapsed wall-clock seconds: 0.07
0.0356824
# 2021-12-17 11:23:04 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 29 8 704856832 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat   --ants 46 --alpha 6 --beta 6.3 --phMax 2.7 --phMin 0.01 --rho 0.9
# 2021-12-17 11:23:04 -03: DONE (29) Elapsed wall-clock seconds: 0.02
0
# 2021-12-17 11:23:04 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 30 8 704856832 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat   --ants 24 --alpha 9.6 --beta 9.5 --phMax 3.8 --phMin 0.01 --rho 0.2
# 2021-12-17 11:23:04 -03: DONE (30) Elapsed wall-clock seconds: 0.05
0
# 2021-12-17 11:23:04 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 31 8 704856832 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat   --ants 27 --alpha 1.4 --beta 8 --phMax 5.7 --phMin 0.01 --rho 0.7
# 2021-12-17 11:23:04 -03: DONE (31) Elapsed wall-clock seconds: 0.02
0
# 2021-12-17 11:23:04 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 32 8 704856832 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat   --ants 10 --alpha 9.6 --beta 2.5 --phMax 6.9 --phMin 0.01 --rho 0.8
# 2021-12-17 11:23:04 -03: DONE (32) Elapsed wall-clock seconds: 0.04
0
# 2021-12-17 11:23:04 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 33 8 704856832 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat   --ants 10 --alpha 6.1 --beta 4.7 --phMax 9.1 --phMin 0.01 --rho 0.5
# 2021-12-17 11:23:04 -03: DONE (33) Elapsed wall-clock seconds: 0.02
0
# 2021-12-17 11:23:04 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 34 8 704856832 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat   --ants 8 --alpha 8.2 --beta 6.9 --phMax 5.3 --phMin 0.01 --rho 0.5
# 2021-12-17 11:23:04 -03: DONE (34) Elapsed wall-clock seconds: 0.08
0.0356824
# 2021-12-17 11:23:04 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 35 8 704856832 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat   --ants 47 --alpha 1.9 --beta 4.5 --phMax 2.6 --phMin 0.01 --rho 0.3
# 2021-12-17 11:23:04 -03: DONE (35) Elapsed wall-clock seconds: 0.02
0
# 2021-12-17 11:23:04 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 36 8 704856832 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat   --ants 22 --alpha 9.9 --beta 6 --phMax 2.6 --phMin 0.01 --rho 0.4
# 2021-12-17 11:23:04 -03: DONE (36) Elapsed wall-clock seconds: 0.02
0
# 2021-12-17 11:23:04 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 37 8 704856832 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat   --ants 4 --alpha 7.6 --beta 5.4 --phMax 3.1 --phMin 0.01 --rho 0.2
# 2021-12-17 11:23:04 -03: DONE (37) Elapsed wall-clock seconds: 0.07
0.0356824
# 2021-12-17 11:23:04 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 38 8 704856832 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat   --ants 15 --alpha 9.3 --beta 6.3 --phMax 4.2 --phMin 0.01 --rho 0.9
# 2021-12-17 11:23:04 -03: DONE (38) Elapsed wall-clock seconds: 0.02
0
# 2021-12-17 11:23:04 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 39 8 704856832 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat   --ants 15 --alpha 3 --beta 3.7 --phMax 9 --phMin 0.01 --rho 0.3
# 2021-12-17 11:23:04 -03: DONE (39) Elapsed wall-clock seconds: 0.02
0
# 2021-12-17 11:23:04 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 40 8 704856832 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat   --ants 8 --alpha 2.3 --beta 9.4 --phMax 1.5 --phMin 0.01 --rho 0.2
# 2021-12-17 11:23:04 -03: DONE (40) Elapsed wall-clock seconds: 0.04
0
# 2021-12-17 11:23:04 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 41 8 704856832 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish08.dat   --ants 40 --alpha 6 --beta 3.3 --phMax 1.5 --phMin 0.01 --rho 0.8
# 2021-12-17 11:23:04 -03: DONE (41) Elapsed wall-clock seconds: 0.07
0.178412
|x|          4|         41|          2|  0.05442350000|        164|00:00:02|+0.21|0.41|0.7630|
# 2021-12-17 11:23:04 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 1 1 408184060 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat   --ants 6 --alpha 2.2 --beta 1.4 --phMax 6.2 --phMin 0.01 --rho 0.2
# 2021-12-17 11:23:05 -03: DONE (1) Elapsed wall-clock seconds: 0.63
2.57568
# 2021-12-17 11:23:05 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 2 1 408184060 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat   --ants 7 --alpha 1.2 --beta 5 --phMax 8.2 --phMin 0.01 --rho 0.2
# 2021-12-17 11:23:06 -03: DONE (2) Elapsed wall-clock seconds: 0.63
0.477961
# 2021-12-17 11:23:06 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 3 1 408184060 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat   --ants 3 --alpha 8.8 --beta 6.2 --phMax 2.4 --phMin 0.01 --rho 0.6
# 2021-12-17 11:23:06 -03: DONE (3) Elapsed wall-clock seconds: 0.63
1.5401
# 2021-12-17 11:23:06 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 4 1 408184060 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat   --ants 48 --alpha 8.7 --beta 6.5 --phMax 6.6 --phMin 0.01 --rho 0.8
# 2021-12-17 11:23:07 -03: DONE (4) Elapsed wall-clock seconds: 0.61
1.85874
# 2021-12-17 11:23:07 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 5 1 408184060 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat   --ants 29 --alpha 1.9 --beta 2.4 --phMax 9.3 --phMin 0.01 --rho 0.9
# 2021-12-17 11:23:08 -03: DONE (5) Elapsed wall-clock seconds: 0.61
1.56665
# 2021-12-17 11:23:08 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 6 1 408184060 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat   --ants 39 --alpha 1.2 --beta 9.1 --phMax 4.8 --phMin 0.01 --rho 0.8
# 2021-12-17 11:23:08 -03: DONE (6) Elapsed wall-clock seconds: 0.62
1.06213
# 2021-12-17 11:23:08 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 7 1 408184060 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat   --ants 10 --alpha 7.3 --beta 2.3 --phMax 8.1 --phMin 0.01 --rho 0.3
# 2021-12-17 11:23:09 -03: DONE (7) Elapsed wall-clock seconds: 0.61
1.83218
# 2021-12-17 11:23:09 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 8 1 408184060 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat   --ants 7 --alpha 9.6 --beta 6.7 --phMax 5.2 --phMin 0.01 --rho 0.2
# 2021-12-17 11:23:09 -03: DONE (8) Elapsed wall-clock seconds: 0.61
1.5401
# 2021-12-17 11:23:09 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 9 1 408184060 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat   --ants 25 --alpha 4.3 --beta 9.2 --phMax 2.4 --phMin 0.01 --rho 0.9
# 2021-12-17 11:23:10 -03: DONE (9) Elapsed wall-clock seconds: 0.61
1.56665
# 2021-12-17 11:23:10 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 10 1 408184060 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat   --ants 46 --alpha 9.1 --beta 5.6 --phMax 4.8 --phMin 0.01 --rho 0.5
# 2021-12-17 11:23:11 -03: DONE (10) Elapsed wall-clock seconds: 0.61
1.83218
# 2021-12-17 11:23:11 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 11 1 408184060 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat   --ants 11 --alpha 4 --beta 9.6 --phMax 6.3 --phMin 0.01 --rho 0.7
# 2021-12-17 11:23:11 -03: DONE (11) Elapsed wall-clock seconds: 0.62
1.24801
# 2021-12-17 11:23:11 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 12 1 408184060 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat   --ants 26 --alpha 5.7 --beta 3.9 --phMax 6 --phMin 0.01 --rho 0.1
# 2021-12-17 11:23:12 -03: DONE (12) Elapsed wall-clock seconds: 0.62
1.46044
# 2021-12-17 11:23:12 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 13 1 408184060 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat   --ants 4 --alpha 4.5 --beta 2 --phMax 1.5 --phMin 0.01 --rho 0.3
# 2021-12-17 11:23:13 -03: DONE (13) Elapsed wall-clock seconds: 0.63
2.04461
# 2021-12-17 11:23:13 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 14 1 408184060 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat   --ants 32 --alpha 6.3 --beta 6.4 --phMax 9.2 --phMin 0.01 --rho 0.5
# 2021-12-17 11:23:13 -03: DONE (14) Elapsed wall-clock seconds: 0.63
1.64631
# 2021-12-17 11:23:13 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 15 1 408184060 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat   --ants 37 --alpha 3.1 --beta 2.3 --phMax 8.7 --phMin 0.01 --rho 0.2
# 2021-12-17 11:23:14 -03: DONE (15) Elapsed wall-clock seconds: 0.63
1.5401
# 2021-12-17 11:23:14 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 16 1 408184060 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat   --ants 3 --alpha 2.1 --beta 7.2 --phMax 5.1 --phMin 0.01 --rho 0.3
# 2021-12-17 11:23:15 -03: DONE (16) Elapsed wall-clock seconds: 0.62
0.982475
# 2021-12-17 11:23:15 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 17 1 408184060 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat   --ants 24 --alpha 5.6 --beta 3 --phMax 4.6 --phMin 0.01 --rho 0.8
# 2021-12-17 11:23:15 -03: DONE (17) Elapsed wall-clock seconds: 0.62
1.35422
# 2021-12-17 11:23:15 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 18 1 408184060 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat   --ants 10 --alpha 9.7 --beta 9.5 --phMax 4.2 --phMin 0.01 --rho 0.5
# 2021-12-17 11:23:16 -03: DONE (18) Elapsed wall-clock seconds: 0.62
1.51354
# 2021-12-17 11:23:16 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 19 1 408184060 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat   --ants 14 --alpha 3.8 --beta 2.2 --phMax 9.8 --phMin 0.01 --rho 0.6
# 2021-12-17 11:23:17 -03: DONE (19) Elapsed wall-clock seconds: 0.77
2.01806
# 2021-12-17 11:23:17 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 20 1 408184060 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat   --ants 38 --alpha 1.6 --beta 6.2 --phMax 6.5 --phMin 0.01 --rho 0.5
# 2021-12-17 11:23:17 -03: DONE (20) Elapsed wall-clock seconds: 0.78
1.11524
# 2021-12-17 11:23:17 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 21 1 408184060 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat   --ants 40 --alpha 5.9 --beta 6.5 --phMax 4.6 --phMin 0.01 --rho 0.3
# 2021-12-17 11:23:18 -03: DONE (21) Elapsed wall-clock seconds: 0.69
1.48699
# 2021-12-17 11:23:18 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 22 1 408184060 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat   --ants 14 --alpha 3.2 --beta 8.4 --phMax 6.3 --phMin 0.01 --rho 0.7
# 2021-12-17 11:23:19 -03: DONE (22) Elapsed wall-clock seconds: 0.70
1.48699
# 2021-12-17 11:23:19 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 23 1 408184060 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat   --ants 47 --alpha 7 --beta 8.6 --phMax 5.2 --phMin 0.01 --rho 0.6
# 2021-12-17 11:23:20 -03: DONE (23) Elapsed wall-clock seconds: 0.69
2.12427
# 2021-12-17 11:23:20 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 24 1 408184060 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat   --ants 46 --alpha 9.7 --beta 1.8 --phMax 6.4 --phMin 0.01 --rho 0.9
# 2021-12-17 11:23:20 -03: DONE (24) Elapsed wall-clock seconds: 0.66
2.23048
# 2021-12-17 11:23:20 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 25 1 408184060 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat   --ants 8 --alpha 9.3 --beta 1.2 --phMax 8.4 --phMin 0.01 --rho 0.8
# 2021-12-17 11:23:21 -03: DONE (25) Elapsed wall-clock seconds: 0.65
3.00053
# 2021-12-17 11:23:21 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 26 1 408184060 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat   --ants 6 --alpha 1.5 --beta 6.5 --phMax 4.2 --phMin 0.01 --rho 0.3
# 2021-12-17 11:23:22 -03: DONE (26) Elapsed wall-clock seconds: 0.72
1.03558
# 2021-12-17 11:23:22 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 27 1 408184060 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat   --ants 32 --alpha 4.2 --beta 8.6 --phMax 3.5 --phMin 0.01 --rho 1
# 2021-12-17 11:23:22 -03: DONE (27) Elapsed wall-clock seconds: 0.72
1.03558
# 2021-12-17 11:23:22 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 28 1 408184060 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat   --ants 2 --alpha 5.5 --beta 3.7 --phMax 1.9 --phMin 0.01 --rho 0.2
# 2021-12-17 11:23:23 -03: DONE (28) Elapsed wall-clock seconds: 0.68
2.04461
# 2021-12-17 11:23:23 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 29 1 408184060 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat   --ants 46 --alpha 6 --beta 6.3 --phMax 2.7 --phMin 0.01 --rho 0.9
# 2021-12-17 11:23:24 -03: DONE (29) Elapsed wall-clock seconds: 0.67
1.83218
# 2021-12-17 11:23:24 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 30 1 408184060 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat   --ants 24 --alpha 9.6 --beta 9.5 --phMax 3.8 --phMin 0.01 --rho 0.2
# 2021-12-17 11:23:24 -03: DONE (30) Elapsed wall-clock seconds: 0.67
1.77908
# 2021-12-17 11:23:24 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 31 1 408184060 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat   --ants 27 --alpha 1.4 --beta 8 --phMax 5.7 --phMin 0.01 --rho 0.7
# 2021-12-17 11:23:25 -03: DONE (31) Elapsed wall-clock seconds: 0.76
0.982475
# 2021-12-17 11:23:25 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 32 1 408184060 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat   --ants 10 --alpha 9.6 --beta 2.5 --phMax 6.9 --phMin 0.01 --rho 0.8
# 2021-12-17 11:23:26 -03: DONE (32) Elapsed wall-clock seconds: 0.70
1.5401
# 2021-12-17 11:23:26 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 33 1 408184060 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat   --ants 10 --alpha 6.1 --beta 4.7 --phMax 9.1 --phMin 0.01 --rho 0.5
# 2021-12-17 11:23:27 -03: DONE (33) Elapsed wall-clock seconds: 0.71
1.85874
# 2021-12-17 11:23:27 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 34 1 408184060 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat   --ants 8 --alpha 8.2 --beta 6.9 --phMax 5.3 --phMin 0.01 --rho 0.5
# 2021-12-17 11:23:27 -03: DONE (34) Elapsed wall-clock seconds: 0.68
1.51354
# 2021-12-17 11:23:27 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 35 1 408184060 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat   --ants 47 --alpha 1.9 --beta 4.5 --phMax 2.6 --phMin 0.01 --rho 0.3
# 2021-12-17 11:23:28 -03: DONE (35) Elapsed wall-clock seconds: 0.68
1.35422
# 2021-12-17 11:23:28 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 36 1 408184060 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat   --ants 22 --alpha 9.9 --beta 6 --phMax 2.6 --phMin 0.01 --rho 0.4
# 2021-12-17 11:23:29 -03: DONE (36) Elapsed wall-clock seconds: 0.65
1.72597
# 2021-12-17 11:23:29 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 37 1 408184060 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat   --ants 4 --alpha 7.6 --beta 5.4 --phMax 3.1 --phMin 0.01 --rho 0.2
# 2021-12-17 11:23:29 -03: DONE (37) Elapsed wall-clock seconds: 0.65
1.9384
# 2021-12-17 11:23:29 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 38 1 408184060 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat   --ants 15 --alpha 9.3 --beta 6.3 --phMax 4.2 --phMin 0.01 --rho 0.9
# 2021-12-17 11:23:30 -03: DONE (38) Elapsed wall-clock seconds: 0.65
1.75252
# 2021-12-17 11:23:30 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 39 1 408184060 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat   --ants 15 --alpha 3 --beta 3.7 --phMax 9 --phMin 0.01 --rho 0.3
# 2021-12-17 11:23:31 -03: DONE (39) Elapsed wall-clock seconds: 0.67
1.08869
# 2021-12-17 11:23:31 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 40 1 408184060 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat   --ants 8 --alpha 2.3 --beta 9.4 --phMax 1.5 --phMin 0.01 --rho 0.2
# 2021-12-17 11:23:31 -03: DONE (40) Elapsed wall-clock seconds: 0.67
0.849708
# 2021-12-17 11:23:32 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 41 1 408184060 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/gk01.dat   --ants 40 --alpha 6 --beta 3.3 --phMax 1.5 --phMin 0.01 --rho 0.8
# 2021-12-17 11:23:32 -03: DONE (41) Elapsed wall-clock seconds: 0.66
2.25704
|-|          5|         24|          2|   0.1391310000|        205|00:00:27|-0.09|0.13|0.7897|
# 2021-12-17 11:23:32 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 2 11 915776506 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish27.dat   --ants 7 --alpha 1.2 --beta 5 --phMax 8.2 --phMin 0.01 --rho 0.2
# 2021-12-17 11:23:32 -03: DONE (2) Elapsed wall-clock seconds: 0.03
0
# 2021-12-17 11:23:32 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 5 11 915776506 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish27.dat   --ants 29 --alpha 1.9 --beta 2.4 --phMax 9.3 --phMin 0.01 --rho 0.9
# 2021-12-17 11:23:32 -03: DONE (5) Elapsed wall-clock seconds: 0.04
0
# 2021-12-17 11:23:32 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 10 11 915776506 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish27.dat   --ants 46 --alpha 9.1 --beta 5.6 --phMax 4.8 --phMin 0.01 --rho 0.5
# 2021-12-17 11:23:32 -03: DONE (10) Elapsed wall-clock seconds: 0.02
0
# 2021-12-17 11:23:32 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 12 11 915776506 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish27.dat   --ants 26 --alpha 5.7 --beta 3.9 --phMax 6 --phMin 0.01 --rho 0.1
# 2021-12-17 11:23:32 -03: DONE (12) Elapsed wall-clock seconds: 0.04
0
# 2021-12-17 11:23:32 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 14 11 915776506 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish27.dat   --ants 32 --alpha 6.3 --beta 6.4 --phMax 9.2 --phMin 0.01 --rho 0.5
# 2021-12-17 11:23:32 -03: DONE (14) Elapsed wall-clock seconds: 0.02
0
# 2021-12-17 11:23:32 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 15 11 915776506 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish27.dat   --ants 37 --alpha 3.1 --beta 2.3 --phMax 8.7 --phMin 0.01 --rho 0.2
# 2021-12-17 11:23:32 -03: DONE (15) Elapsed wall-clock seconds: 0.11
0
# 2021-12-17 11:23:32 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 16 11 915776506 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish27.dat   --ants 3 --alpha 2.1 --beta 7.2 --phMax 5.1 --phMin 0.01 --rho 0.3
# 2021-12-17 11:23:33 -03: DONE (16) Elapsed wall-clock seconds: 0.03
0
# 2021-12-17 11:23:33 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 17 11 915776506 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish27.dat   --ants 24 --alpha 5.6 --beta 3 --phMax 4.6 --phMin 0.01 --rho 0.8
# 2021-12-17 11:23:33 -03: DONE (17) Elapsed wall-clock seconds: 0.05
0
# 2021-12-17 11:23:33 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 20 11 915776506 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish27.dat   --ants 38 --alpha 1.6 --beta 6.2 --phMax 6.5 --phMin 0.01 --rho 0.5
# 2021-12-17 11:23:33 -03: DONE (20) Elapsed wall-clock seconds: 0.02
0
# 2021-12-17 11:23:33 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 21 11 915776506 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish27.dat   --ants 40 --alpha 5.9 --beta 6.5 --phMax 4.6 --phMin 0.01 --rho 0.3
# 2021-12-17 11:23:33 -03: DONE (21) Elapsed wall-clock seconds: 0.03
0
# 2021-12-17 11:23:33 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 24 11 915776506 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish27.dat   --ants 46 --alpha 9.7 --beta 1.8 --phMax 6.4 --phMin 0.01 --rho 0.9
# 2021-12-17 11:23:33 -03: DONE (24) Elapsed wall-clock seconds: 0.18
0
# 2021-12-17 11:23:33 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 26 11 915776506 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish27.dat   --ants 6 --alpha 1.5 --beta 6.5 --phMax 4.2 --phMin 0.01 --rho 0.3
# 2021-12-17 11:23:33 -03: DONE (26) Elapsed wall-clock seconds: 0.03
0
# 2021-12-17 11:23:33 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 27 11 915776506 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish27.dat   --ants 32 --alpha 4.2 --beta 8.6 --phMax 3.5 --phMin 0.01 --rho 1
# 2021-12-17 11:23:33 -03: DONE (27) Elapsed wall-clock seconds: 0.03
0
# 2021-12-17 11:23:33 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 28 11 915776506 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish27.dat   --ants 2 --alpha 5.5 --beta 3.7 --phMax 1.9 --phMin 0.01 --rho 0.2
# 2021-12-17 11:23:33 -03: DONE (28) Elapsed wall-clock seconds: 0.02
0
# 2021-12-17 11:23:33 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 29 11 915776506 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish27.dat   --ants 46 --alpha 6 --beta 6.3 --phMax 2.7 --phMin 0.01 --rho 0.9
# 2021-12-17 11:23:33 -03: DONE (29) Elapsed wall-clock seconds: 0.02
0
# 2021-12-17 11:23:33 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 31 11 915776506 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish27.dat   --ants 27 --alpha 1.4 --beta 8 --phMax 5.7 --phMin 0.01 --rho 0.7
# 2021-12-17 11:23:33 -03: DONE (31) Elapsed wall-clock seconds: 0.03
0
# 2021-12-17 11:23:33 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 32 11 915776506 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish27.dat   --ants 10 --alpha 9.6 --beta 2.5 --phMax 6.9 --phMin 0.01 --rho 0.8
# 2021-12-17 11:23:33 -03: DONE (32) Elapsed wall-clock seconds: 0.03
0
# 2021-12-17 11:23:33 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 33 11 915776506 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish27.dat   --ants 10 --alpha 6.1 --beta 4.7 --phMax 9.1 --phMin 0.01 --rho 0.5
# 2021-12-17 11:23:33 -03: DONE (33) Elapsed wall-clock seconds: 0.02
0
# 2021-12-17 11:23:33 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 35 11 915776506 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish27.dat   --ants 47 --alpha 1.9 --beta 4.5 --phMax 2.6 --phMin 0.01 --rho 0.3
# 2021-12-17 11:23:33 -03: DONE (35) Elapsed wall-clock seconds: 0.03
0
# 2021-12-17 11:23:33 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 36 11 915776506 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish27.dat   --ants 22 --alpha 9.9 --beta 6 --phMax 2.6 --phMin 0.01 --rho 0.4
# 2021-12-17 11:23:33 -03: DONE (36) Elapsed wall-clock seconds: 0.03
0
# 2021-12-17 11:23:33 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 37 11 915776506 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish27.dat   --ants 4 --alpha 7.6 --beta 5.4 --phMax 3.1 --phMin 0.01 --rho 0.2
# 2021-12-17 11:23:33 -03: DONE (37) Elapsed wall-clock seconds: 0.05
0
# 2021-12-17 11:23:33 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 38 11 915776506 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish27.dat   --ants 15 --alpha 9.3 --beta 6.3 --phMax 4.2 --phMin 0.01 --rho 0.9
# 2021-12-17 11:23:33 -03: DONE (38) Elapsed wall-clock seconds: 0.03
0
# 2021-12-17 11:23:33 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 39 11 915776506 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish27.dat   --ants 15 --alpha 3 --beta 3.7 --phMax 9 --phMin 0.01 --rho 0.3
# 2021-12-17 11:23:33 -03: DONE (39) Elapsed wall-clock seconds: 0.02
0
# 2021-12-17 11:23:33 -03: /home/manriq/Documents/universidad/TT/tunners/irace/tunning/ak/target-runner.py 40 11 915776506 /home/manriq/Documents/universidad/TT/tunners/irace/tunning/Instances/weish27.dat   --ants 8 --alpha 2.3 --beta 9.4 --phMax 1.5 --phMin 0.01 --rho 0.2
# 2021-12-17 11:23:33 -03: DONE (40) Elapsed wall-clock seconds: 0.03
0
|=|          6|         24|          2|   0.1159425000|        229|00:00:01|-0.07|0.11|0.6542|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because experiments for next test (253) > max experiments (250)
Best-so-far configuration:           2    mean value:    0.1159425000
Description of the best-so-far configuration:
  .ID. ants alpha beta phMax phMin rho .PARENT.
2    2    7   1.2    5   8.2  0.01 0.2       NA

Configuraciones eliminadas: 17
# 2021-12-17 11:23:33 -03: Extracting elites
# 2021-12-17 11:23:33 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   .ID. ants alpha beta phMax phMin rho .PARENT. .ALIVE. .RANK. .WEIGHT.
2     2    7   1.2  5.0   8.2  0.01 0.2       NA    TRUE   50.0      0.4
26   26    6   1.5  6.5   4.2  0.01 0.3       NA    TRUE   62.0      0.3
39   39   15   3.0  3.7   9.0  0.01 0.3       NA    TRUE   63.5      0.2
5     5   29   1.9  2.4   9.3  0.01 0.9       NA    TRUE   64.0      0.1
# 2021-12-17 11:23:33 -03: Initialise model
# 2021-12-17 11:23:33 -03: End of iteration 1
# 2021-12-17 11:23:33 -03: Iteration 2 of 4
# experimentsUsedSoFar: 229
# remainingBudget: 771
# currentBudget: 257
# nbConfigurations: 40
# 2021-12-17 11:23:33 -03: Update model
# Model:
$ants
$ants$`2`
[1] 11.72062  7.00000

$ants$`26`
[1] 11.72062  6.00000

$ants$`39`
[1] 11.72062 15.00000

$ants$`5`
[1] 11.72062 29.00000

$ants$`4`
[1] 11.72062 48.00000


$alpha
$alpha$`2`
[1] 2.197617 1.200000

$alpha$`26`
[1] 2.197617 1.500000

$alpha$`39`
[1] 2.197617 3.000000

$alpha$`5`
[1] 2.197617 1.900000

$alpha$`4`
[1] 2.197617 8.700000


$beta
$beta$`2`
[1] 2.197617 5.000000

$beta$`26`
[1] 2.197617 6.500000

$beta$`39`
[1] 2.197617 3.700000

$beta$`5`
[1] 2.197617 2.400000

$beta$`4`
[1] 2.197617 6.500000


$phMax
$phMax$`2`
[1] 2.197617 8.200000

$phMax$`26`
[1] 2.197617 4.200000

$phMax$`39`
[1] 2.197617 9.000000

$phMax$`5`
[1] 2.197617 9.300000

$phMax$`4`
[1] 2.197617 6.600000


$rho
$rho$`2`
[1] 0.2197617 0.2000000

$rho$`26`
[1] 0.2197617 0.3000000

$rho$`39`
[1] 0.2197617 0.3000000

$rho$`5`
[1] 0.2197617 0.9000000

$rho$`4`
[1] 0.2197617 0.8000000


# 2021-12-17 11:23:33 -03: Sample 36 configurations from model
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# 2021-12-17 11:23:33 -03: Computing similarity of configurations ........................................ DONE
# 2021-12-17 11:23:33 -03: Soft restart: 39 68 !
# Model:
$ants
$ants$`2`
[1] 11.72062  7.00000

$ants$`26`
[1] 11.72062  6.00000

$ants$`39`
[1] 11.72062 15.00000

$ants$`5`
[1] 11.72062 29.00000

$ants$`4`
[1] 11.72062 48.00000


$alpha
$alpha$`2`
[1] 2.197617 1.200000

$alpha$`26`
[1] 2.197617 1.500000

$alpha$`39`
[1] 2.197617 3.000000

$alpha$`5`
[1] 2.197617 1.900000

$alpha$`4`
[1] 2.197617 8.700000


$beta
$beta$`2`
[1] 2.197617 5.000000

$beta$`26`
[1] 2.197617 6.500000

$beta$`39`
[1] 2.197617 3.700000

$beta$`5`
[1] 2.197617 2.400000

$beta$`4`
[1] 2.197617 6.500000


$phMax
$phMax$`2`
[1] 2.197617 8.200000

$phMax$`26`
[1] 2.197617 4.200000

$phMax$`39`
[1] 2.197617 9.000000

$phMax$`5`
[1] 2.197617 9.300000

$phMax$`4`
[1] 2.197617 6.600000


$rho
$rho$`2`
[1] 0.2197617 0.2000000

$rho$`26`
[1] 0.2197617 0.3000000

$rho$`39`
[1] 0.2197617 0.3000000

$rho$`5`
[1] 0.2197617 0.9000000

$rho$`4`
[1] 0.2197617 0.8000000


[1] "Se utilizo una descartada como padre"

Enter a frame number, or 0 to exit   

1: irace.main(scenario = scenario)
2: main.R#138: irace(scenario = scenario, parameters = parameters)
3: irace.R#1022: sampleModel(parameters, eliteConfigurations, model, nbNewConfigurations, digits = scenario$digits, forbidden = forbiddenExps, repair = scenario$repairConfiguration)

