./Instances/gk01.dat
./Instances/gk04.dat
./Instances/gk06.dat
./Instances/gk07.dat
./Instances/hp1.dat
./Instances/OR10x500-0.25_5.dat
./Instances/OR10x500-0.75_2.dat
./Instances/OR30x500-0.25_5.dat
./Instances/OR30x500-0.50_3.dat
./Instances/OR30x500-0.50_4.dat
./Instances/OR30x500-0.50_8.dat
./Instances/OR30x500-0.75_3.dat
./Instances/OR30x500-0.75_7.dat
./Instances/OR5x500-0.25_2.dat
./Instances/OR5x500-0.25_6.dat
./Instances/OR5x500-0.25_8.dat
./Instances/OR5x500-0.25_9.dat
./Instances/OR5x500-0.50_1.dat
./Instances/OR5x500-0.50_8.dat
./Instances/OR5x500-0.75_7.dat
./Instances/OR5x500-0.75_9.dat
./Instances/pb6.dat
./Instances/pet5.dat
./Instances/pet7.dat
./Instances/weing1.dat
./Instances/weing8.dat
./Instances/weish08.dat
./Instances/weish09.dat
./Instances/weish15.dat
./Instances/weish27.dat
